{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Survey Synth",
  "version": "0.1.0",
  "identifier": "com.surveysynth.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @survey-synth/desktop dev",
    "beforeBuildCommand": "pnpm --filter @survey-synth/desktop build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Survey Synth",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["binaries"]
  }
}
